# Ceres

./: build.gradle  settings.gradle
Documents/: Notes  Notes.md  diary  diary.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Core/: Actor.java  ActorCondition.java  Clock.java  Collectible.java  CollectibleStack.java  Config.java  GameVariables.java  GameWindow.java  GrowData.java  GrowManager.java  GrowspaceManager.java  Launcher.java  LevelState.java  Main.java  Script.java  SensorStatus.java  Sprite.java  SpriteData.java  StageMonitor.java  Utilities.java  WorldLoader.java
src/main/java/Core/ActorLogic/: BacteriaCulture.java  BacteriaNutrition.java  BacteriaSpore.java  GrowData.java  GrowspaceManager.java  InstructionData.java  Script.java  VariableListeningScript.java
src/main/java/Core/ActorMonitor/: StageMonitor.java
src/main/java/Core/ActorSystem/: ActorGroup.java  ActorMonitor.java  GlobalActorsManager.java  GlobalSystemStatus.java  StageMonitor.java  SystemStatus.java
src/main/java/GuiController/: MainMenuController.java
src/main/java/fxml/: mainMenu.fxml
src/main/resources/actorData/: _actorfile_pattern.csv  _dialogue_pattern.xml  hedgehog.csv  pc.csv  player.csv
src/main/resources/dialogue_files/: descriptions.xml  secondClassRooms.xml  transporter_decks.xml
src/main/resources/discussions/: air_control.xml  lifesupport.xml  tutorial_1.xml  tutorial_2.xml
src/main/resources/global_systems/: character.csv  transporter_air_system.csv
src/main/resources/level/: _newLevel.csv  dockingBay.csv  test.csv  time_stopped.xml
(+299 files in other folders)
