plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources
                {
           srcDirs = ["src/main/resources"]
        }
    }

}



mainClassName='Core.Launcher'
jar {

    manifest {
        attributes 'Main-Class': 'Core.Launcher'
    }
    from {

        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        include  '**/*.xml'
        include  '**/*.png'
    }
}

